Vortex/Vortex/MainWindow.xaml

<Window x:Class="Vortex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="670" Width="930" Background="Black">
     <Window.Resources>
          <Style TargetType="{x:Type Button}">
               <Setter Property="Background" Value="Black"/>
               <Setter Property="Foreground" Value="White"/>
               <Setter Property="Template">
                    <Setter.Value>
                         <ControlTemplate TargetType="Button">
                              <Border CornerRadius="0" BorderBrush="White" BorderThickness="3"  >
                                   <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                              </Border>
                         </ControlTemplate>
                    </Setter.Value>
               </Setter>
               <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                         <Setter Property="Template">
                              <Setter.Value>
                                   <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="0" BorderBrush="White" BorderThickness="3" Background="Magenta" >
                                             <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Border>
                                   </ControlTemplate>
                              </Setter.Value>
                         </Setter>
                    </Trigger>
                    <Trigger Property="Button.IsPressed" Value="True">
                         <Setter Property="Template">
                              <Setter.Value>
                                   <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="0" BorderBrush="White" BorderThickness="3" Background="Purple" >
                                             <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Border>
                                   </ControlTemplate>
                              </Setter.Value>
                         </Setter>
                    </Trigger>
               </Style.Triggers>
          </Style>
     </Window.Resources>
     <Canvas Height="670" Width="930">
          <Button Canvas.Top="2" Canvas.Left="2" Content="Open Python interpeter" Click="Python"/>
               <Grid HorizontalAlignment="Left" Height="650" Margin="10,10,10,10"  Width="930" Name="grid" Canvas.Top="25"  />


     </Canvas>
</Window>
