Vortex/Vortex/Python.xaml

<Window x:Class="Vortex.Python"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Python" Height="700" Width="500" Background="Black">
     <Window.Resources>
          <Style TargetType="{x:Type Button}">
               <Setter Property="Background" Value="Black"/>
               <Setter Property="Foreground" Value="White"/>
               <Setter Property="Template">
                    <Setter.Value>
                         <ControlTemplate TargetType="Button">
                              <Border CornerRadius="0" BorderBrush="White" BorderThickness="3"  >
                                   <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                              </Border>
                         </ControlTemplate>
                    </Setter.Value>
               </Setter>
               <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                         <Setter Property="Template">
                              <Setter.Value>
                                   <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="0" BorderBrush="White" BorderThickness="3" Background="Magenta" >
                                             <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Border>
                                   </ControlTemplate>
                              </Setter.Value>
                         </Setter>
                    </Trigger>
                    <Trigger Property="Button.IsPressed" Value="True">
                         <Setter Property="Template">
                              <Setter.Value>
                                   <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="0" BorderBrush="White" BorderThickness="3" Background="Purple" >
                                             <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Border>
                                   </ControlTemplate>
                              </Setter.Value>
                         </Setter>
                    </Trigger>
               </Style.Triggers>
          </Style>
     </Window.Resources>
     <Canvas Height="700" Width="500" VerticalAlignment="Bottom" >
          <TextBox Height="597" Canvas.Left="7"  Canvas.Top="46" Width="471" Background="#FF474444" Foreground="White" TextWrapping="Wrap" AcceptsReturn="True" Name="txt">
               <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                         <GradientStop Color="#FFABADB3" Offset="0.05"/>
                         <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                         <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
               </TextBox.BorderBrush>
          </TextBox>
          <Button Content="Run" Canvas.Left="131" Canvas.Top="651" Width="200" RenderTransformOrigin="0.5,0.5" Height="42" Click="Button_Click"/>

     </Canvas>
</Window>
